# 1.Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


# print ('Введите число от 1 до 7')
# Day= int (input())
# if Day==6 or Day==7:
    # print (Day, '-> да')
# else: 
    # print (Day, '-> нет')


# 2. Напишите программу для проверки истинности утверждения
#  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(0,2):
    #for y in range(0,2):
         # for z in range(0,2):
            # print(not(x or y or z) == (not x and not y and not z))

# 3.Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# print ('Введите значение X!=0')
# X= int (input())
# print ('Введите значение Y!=0')
# Y= int (input())
# if X>0 and Y>0:
    # print ('X=', X, 'Y=', Y, '-> 1' )
# elif X<0 and Y>0:
    # print ('X=', X, 'Y=',Y, '-> 2' ) 
# elif X<0 and Y<0:
    # print ('X=', X, 'Y=', Y, '-> 3' ) 
# elif X>0 and Y<0:
    # print ('X=', X, 'Y=', Y, '-> 4' )

# 4.Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).

# Number= int (input('Введите номер четверти:'))
# if Number==1:
    # print ('X>0 , Y>0')
# elif Number==2:
    # print ('X<0 , Y>0') 
# elif Number==3:
    # print ('X<0 , Y<0') 
# elif Number==4:
    # print ('X>0 , Y<0')

# 5. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1= int (input('Введите x1:'))
y1= int (input('Введите y1:'))
x2= int (input('Введите x2:'))
y2= int (input('Введите y2:'))
import math
sqrt = round(math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2),2)
print('Расстояние между точками =' , sqrt)

